<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#2E2D2D"
    tools:context=".menu">




    <Button
        android:id="@+id/menubtn1"
        android:background="@drawable/mybtn"
        android:layout_gravity="center"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:textColor="#ffffff"
        android:text="코드배우기"/>
    <Button
        android:id="@+id/menubtn2"
        android:background="@drawable/mybtn"
        android:layout_gravity="center"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:textColor="#ffffff"
        android:text="피드백"/>
    <Button
        android:id="@+id/menubtn3"
        android:background="@drawable/mybtn"
        android:layout_gravity="center"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:textColor="#ffffff"
        android:text="버전정보"/>

    <Button
        android:id="@+id/menubtn4"
        android:background="@drawable/mybtn"
        android:layout_gravity="center"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:textColor="#ffffff"
        android:text="기타 브랜드"/>





</LinearLayout>